-Xprefer:source
-source
14
-target
14
-d
C:\Users\SimonJørgensen\Documents\Skole\CS3\RP\PCPP2022-Public-TeamDP\week01\code-exercises\week01exercises\app\build\classes\java\main
-h
C:\Users\SimonJørgensen\Documents\Skole\CS3\RP\PCPP2022-Public-TeamDP\week01\code-exercises\week01exercises\app\build\generated\sources\headers\java\main
-g
-sourcepath

-proc:none
-s
C:\Users\SimonJørgensen\Documents\Skole\CS3\RP\PCPP2022-Public-TeamDP\week01\code-exercises\week01exercises\app\build\generated\sources\annotationProcessor\java\main
-XDuseUnsharedTable=true
-classpath
C:\Users\SimonJørgensen\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\30.1-jre\d0c3ce2311c9e36e73228da25a6e99b2ab826f\guava-30.1-jre.jar;C:\Users\SimonJørgensen\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar;C:\Users\SimonJørgensen\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\SimonJørgensen\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\SimonJørgensen\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.5.0\2f50520c8abea66fbd8d26e481d3aef5c673b510\checker-qual-3.5.0.jar;C:\Users\SimonJørgensen\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.3.4\dac170e4594de319655ffb62f41cbd6dbb5e601e\error_prone_annotations-2.3.4.jar;C:\Users\SimonJørgensen\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.3\ba035118bc8bac37d7eff77700720999acd9986d\j2objc-annotations-1.3.jar
C:\Users\SimonJørgensen\Documents\Skole\CS3\RP\PCPP2022-Public-TeamDP\week01\code-exercises\week01exercises\app\src\main\java\exercises01\CounterThreads2Covid.java
C:\Users\SimonJørgensen\Documents\Skole\CS3\RP\PCPP2022-Public-TeamDP\week01\code-exercises\week01exercises\app\src\main\java\exercises01\PrinterExperiment.java
C:\Users\SimonJørgensen\Documents\Skole\CS3\RP\PCPP2022-Public-TeamDP\week01\code-exercises\week01exercises\app\src\main\java\exercises01\TestLongCounterExperiments.java
